# PLUMED descriptors for alanine dipeptide

#Distances between heavy atoms
DISTANCE ATOMS=2,5 LABEL=d1
DISTANCE ATOMS=2,6 LABEL=d2
DISTANCE ATOMS=2,7 LABEL=d3
DISTANCE ATOMS=2,9 LABEL=d4
DISTANCE ATOMS=2,11 LABEL=d5
DISTANCE ATOMS=2,15 LABEL=d6
DISTANCE ATOMS=2,16 LABEL=d7
DISTANCE ATOMS=2,17 LABEL=d8
DISTANCE ATOMS=2,19 LABEL=d9
DISTANCE ATOMS=5,6 LABEL=d10
DISTANCE ATOMS=5,7 LABEL=d11
DISTANCE ATOMS=5,9 LABEL=d12
DISTANCE ATOMS=5,11 LABEL=d13
DISTANCE ATOMS=5,15 LABEL=d14
DISTANCE ATOMS=5,16 LABEL=d15
DISTANCE ATOMS=5,17 LABEL=d16
DISTANCE ATOMS=5,19 LABEL=d17
DISTANCE ATOMS=6,7 LABEL=d18
DISTANCE ATOMS=6,9 LABEL=d19
DISTANCE ATOMS=6,11 LABEL=d20
DISTANCE ATOMS=6,15 LABEL=d21
DISTANCE ATOMS=6,16 LABEL=d22
DISTANCE ATOMS=6,17 LABEL=d23
DISTANCE ATOMS=6,19 LABEL=d24
DISTANCE ATOMS=7,9 LABEL=d25
DISTANCE ATOMS=7,11 LABEL=d26
DISTANCE ATOMS=7,15 LABEL=d27
DISTANCE ATOMS=7,16 LABEL=d28
DISTANCE ATOMS=7,17 LABEL=d29
DISTANCE ATOMS=7,19 LABEL=d30
DISTANCE ATOMS=9,11 LABEL=d31
DISTANCE ATOMS=9,15 LABEL=d32
DISTANCE ATOMS=9,16 LABEL=d33
DISTANCE ATOMS=9,17 LABEL=d34
DISTANCE ATOMS=9,19 LABEL=d35
DISTANCE ATOMS=11,15 LABEL=d36
DISTANCE ATOMS=11,16 LABEL=d37
DISTANCE ATOMS=11,17 LABEL=d38
DISTANCE ATOMS=11,19 LABEL=d39
DISTANCE ATOMS=15,16 LABEL=d40
DISTANCE ATOMS=15,17 LABEL=d41
DISTANCE ATOMS=15,19 LABEL=d42
DISTANCE ATOMS=16,17 LABEL=d43
DISTANCE ATOMS=16,19 LABEL=d44
DISTANCE ATOMS=17,19 LABEL=d45

#Backbone dihedrals + theta
TORSION ATOMS=2,5,7,9 LABEL=wa
TORSION ATOMS=5,7,9,15 LABEL=phi
TORSION ATOMS=7,9,15,17 LABEL=psi
TORSION ATOMS=9,15,17,19 LABEL=wb
TORSION ATOMS=6,5,7,9 LABEL=theta

#Other dihedrals
TORSION ATOMS=5,7,9,11 LABEL=t1
TORSION ATOMS=7,9,15,16 LABEL=t2
TORSION ATOMS=11,9,15,16 LABEL=t3
TORSION ATOMS=11,9,15,17 LABEL=t4
TORSION ATOMS=16,15,17,19 LABEL=t5